cff-version: 1.2.0
message: "If you use PhaseWrap-RoPE, cite this repository and preserve the negative-results evidence posture."
title: "PhaseWrap-RoPE: Negative Results for Phase-Wrap Positional Scoring and Hardware-Readout Audit Tooling"
version: "0.2.44"
date-released: "2026-05-25"
doi: "10.5281/zenodo.20306786"
license: "AGPL-3.0-only"
authors:
  - family-names: "Fredriksen"
    given-names: "Daniel Eric"
repository-code: "https://github.com/Quantyra/PhaseWrap-RoPE"
url: "https://doi.org/10.5281/zenodo.20306786"
keywords:
  - "phase-wrap positional scoring"
  - "rotary positional encoding"
  - "deterministic evidence packets"
  - "negative results"
  - "hardware readout audit"
  - "quantum circuits"
abstract: "Negative-results evidence repository for PhaseWrap-RoPE, a phase-wrap positional scoring rule with deterministic validation packets, score-theory limits, retrieval-benchmark failure modes, method-nonspecific support-routing repairs, a machine-verifiable Stage 4 hardware sweep, and Stage216-218 full IBM Fez 4096-shot hardware-readout comparison. The release does not claim production transformer superiority, RoPE replacement, quantum advantage, or broad cross-backend robustness."
