cff-version: 1.2.0
message: "If you use PhaseWrap-RoPE, cite this repository and preserve the bounded evidence posture."
title: "PhaseWrap-RoPE: Bounded Phase-Wrap Positional Scoring Evidence and Hardware-Validation Tooling"
version: "0.2.4"
date-released: "2026-05-20"
doi: "10.5281/zenodo.20311738"
license: "AGPL-3.0-only"
authors:
  - family-names: "Fredriksen"
    given-names: "Daniel Eric"
repository-code: "https://github.com/Quantyra/PhaseWrap-RoPE"
url: "https://doi.org/10.5281/zenodo.20306786"
keywords:
  - "phase-wrap positional scoring"
  - "rotary positional encoding"
  - "deterministic evidence packets"
  - "hardware validation"
  - "quantum circuits"
abstract: "Bounded evidence repository for PhaseWrap-RoPE, a phase-wrap positional scoring rule with deterministic validation packets, a machine-verifiable Stage 4 hardware sweep, Stage 5 classical attention baselines, Stage 6 downstream attention benchmark, Stage 7 toy transformer ablation, and Stage 8 local phase-cued Needle-style retrieval benchmark."
